#include "$MY_SCRIPTS/looks/look-zenburn.xrdb"

Xft*dpi: 99
Xft*antialias: true
Xft*hinting: full

urxvt.font:	       xft:Terminus:size=12
urxvt.scrollBar:       False
urxvt.visualBell:      True
urxvt.loginShell:      True
!scroll only once for each screenful of info
urxvt.jumpScroll: True

!places a hardcopy in home dir when print is pressed
urxvt.print-pipe: cat > $(TMPDIR=$HOME mktemp urxvt.XXXXX)

urxvt.perl-ext-common: default,selection,matcher,searchable-scrollback<M-s>/
  /* default: load default perl extensions
   * selection: intelligent selection (words, urls)
   * matcher: underlines matched text and executes program upon click
   * searchable-scro...: adds regex search to scrollback buffer */
urxvt*matcher.button: 1                   /* match left-mouse-button */
urxvt*urlLauncher: firefox                /* launch firefox on matched text */

urxvt.cursorcolor:     green
urxvt.cursorcolor1:    pink
urxvt.colorbd:         red
urxvt.colorul:         yellow
urxvt.geometry:	120x30
urxvt.saveLines: 2000

urxvt.foreground: COLOR_FG
urxvt.background: COLOR_BG

urxvt*color0: COLOR_TERM_BLACK
urxvt*color1: COLOR_TERM_DARK_RED
urxvt*color2: COLOR_TERM_DARK_GREEN
urxvt*color3: COLOR_TERM_DARK_YELLOW
! color4 - mc background
urxvt*color4: COLOR_TERM_DARK_BLUE
urxvt*color5: COLOR_TERM_DARK_MAGENTA
urxvt*color6: COLOR_TERM_DARK_CYAN
urxvt*color7: COLOR_TERM_DARK_GRAY
urxvt*color8: COLOR_TERM_DARK_GRAY
urxvt*color9: COLOR_TERM_LIGHT_RED
urxvt*color10: COLOR_TERM_LIGHT_GREEN
urxvt*color11: COLOR_TERM_LIGHT_YELLOW
urxvt*color12: COLOR_TERM_LIGHT_BLUE
urxvt*color13: COLOR_TERM_LIGHT_MAGENTA
urxvt*color14: COLOR_TERM_LIGHT_CYAN
urxvt*color15: COLOR_TERM_WHITE
