Xft*dpi: 99
Xft*antialias: true
Xft*hinting: full

urxvt.font:	       xft:Terminus:size=12
urxvt.scrollBar:       False
!urxvt.scrollBar_right: True
urxvt.visualBell:      True
urxvt.loginShell:      True
!scroll only once for each screenful of info
urxvt.jumpScroll: True

!places a hardcopy in home dir when print is pressed
urxvt.print-pipe: cat > $(TMPDIR=$HOME mktemp urxvt.XXXXX)

urxvt.perl-ext-common: default,selection,matcher,searchable-scrollback<M-s>/
  /* default: load default perl extensions
   * selection: intelligent selection (words, urls)
   * matcher: underlines matched text and executes program upon click
   * searchable-scro...: adds regex search to scrollback buffer */
urxvt*matcher.button: 1                   /* match left-mouse-button */
urxvt*urlLauncher: firefox                /* launch firefox on matched text */

urxvt.cursorcolor:     green
urxvt.cursorcolor1:    pink
urxvt.colorbd:         red
urxvt.colorul:         yellow
urxvt.geometry:	120x30
urxvt.saveLines: 2000

urxvt.foreground: #f2f2f2
urxvt.background: #101010

urxvt*color0:    #6c6c6c
urxvt*color1:    #e9897c
urxvt*color2:    #b6e77d
urxvt*color3:    #ecebbe
! color4 - mc background
urxvt*color4:    #4040ff
urxvt*color5:    #ea96eb
urxvt*color6:    #c9caec
urxvt*color7:    #f2f2f2
urxvt*color8:    #747474
urxvt*color9:    #f99286
urxvt*color10:    #c3f786
urxvt*color11:    #fcfbcc
urxvt*color12:    #b6defb
urxvt*color13:    #fba1fb
urxvt*color14:    #d7d9fc
urxvt*color15:    #e2e2e2
