Tue Jun 23 10:53:32 FLEST 2009
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Very useful - have to use everywhere now instead of `function a(options)`
Optional named function arguments

    function foo({ name:name, project:project}) {

        Print( project );
        Print( name );
    }

    foo({ name:'soubok', project:'jslibs' })
    foo({ project:'jslibs', name:'soubok'})
--------------------------------------------------------------------------
TAGS: javascript
LINK: http://code.google.com/p/jslibs/wiki/JavascriptTips
=========================================================================
Display the current call stack

    function Stack() { try { throw Error() } catch(ex) { return ex.stack } }

    print( Stack() );

prints:

    Error()@:0
    Stack()@test.js:1
    @test.js:3
--------------------------------------------------------------------------
TAGS: javascript
LINK: http://code.google.com/p/jslibs/wiki/JavascriptTips
=========================================================================
Transform the arguments object into an array

    function foo() {
        Array.slice(arguments); // is ['aa',11] or Array.prototype.slice.call(arguments)
    }

    foo('aa',11);
--------------------------------------------------------------------------
TAGS: javascript, 1.6
LINK: http://code.google.com/p/jslibs/wiki/JavascriptTips
=========================================================================
Listen a property for changes

    function onFooChange( id, oldval, newval ) {
        Print( id + " property changed from " + oldval + " to " + newval );
        return newval;
    }

    var o = { foo:5 };
    o.watch( 'foo', onFooChange );
    o.foo = 6;

    delete o.foo;
    o.foo = 7;
    o.unwatch('foo');
    o.foo = 8;

prints:

    foo property changed from 5 to 6
    foo property changed from undefined to 7
--------------------------------------------------------------------------
TAGS: javascript
LINK: http://code.google.com/p/jslibs/wiki/JavascriptTips
=========================================================================
timestamp generation - use in notemaker (date "+%Y-%m-%d %H:%M:%S")
--------------------------------------------------------------------------
TAGS: bash
LINK: http://stackoverflow.com/questions/56052/best-way-to-insert-timestamp-in-vim
=========================================================================
javascript 1.6 - 1.8.1 capabilities in current browsers. None of it is supported in IE.
--------------------------------------------------------------------------
TAGS: javascript
LINK: http://robertnyman.com/2009/04/27/introduction-test-cases-and-web-browser-compatibility-tables-for-javascript-16-javascript-17-javascript-18/
=========================================================================
No Such Method ( noSuchMethod )

    var o = {}
    o.__noSuchMethod__ = function(arg){ Print('unable to call "'+arg+'" function') }
    o.foo(234)

prints:

    unable to call "foo" function
--------------------------------------------------------------------------
anonymous function recursion using arguments.callee

(function(count){
    if (count < 5) {
	    alert(count);
	    arguments.callee(++count);
	}
})(1)
--------------------------------------------------------------------------
TAGS: javascript
LINK: http://code.google.com/p/jslibs/wiki/JavascriptTips
=========================================================================

prints:

    unable to call "foo" function
--------------------------------------------------------------------------
TAGS: javascript
LINK: object oriented javascript
=========================================================================
Operator precedence: 
    System.out.println(1 + 2 + "abc"); // 3abc
    System.out.println("abc" + 1 + 2); // abc12
Comparing different objects/primitives:
    Long a = 2L;
    Float bb = 2.0f;
    float b = 2.0f;
    float [][] arr2 = {{1.0f}};
    float [] arr = {1.1f};
    if (a == b) { System.out.println("TRUE"); }
    if (a == bb) { System.out.println("WONT COMPILE"); }
    if (arr == arr2) { System.out.println("FALSE"); } 
--------------------------------------------------------------------------
TAGS: java
LINK: JCP chapter 4
=========================================================================
